{
    "name": "helsingborg-stad/api-event-manager-integration",
    "description": "Import and display events from Event Manager API.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonatan Hanson",
            "email": "jonatan.hanson@hiq.se"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/acf-export-manager.git"
        }
    ],
    "require": {
        "helsingborg-stad/acf-export-manager": ">=1.0.0",
        "philo/laravel-blade": "^3.1",
        "ralouphie/mimey": "^2.1",
        "justinrainbow/json-schema": "^5.2"
    }
}
