{
  "name": "helsingborg-stad/api-event-manager-integration",
  "version": "1.0.0",
  "description": "Import and display events from Event Manager API.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helsingborg-stad/api-event-manager-integration"
  },
  "author": "Sebastian Thulin, Jonatan Hanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helsingborg-stad/api-event-manager-integration/issues"
  },
  "homepage": "https://github.com/helsingborg-stad/api-event-manager-integration",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  },
  "dependencies": {
  }
}
